#video
beachfront.com, 14084, DIRECT, e2541279e8e2ca4d
freewheel.tv, 1077025, DIRECT
freewheel.tv, 1080097, RESELLER
spotxchange.com, 272650, DIRECT, 7842df1d2fe2db34
spotx.tv, 272650, DIRECT, 7842df1d2fe2db34
advertising.com, 28719, DIRECT
pubmatic.com, 159748, DIRECT, 5d62403b186f2ace

#Display
westseven.media, 6dda2f558674, DIRECT, cbf665107bc614c7
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
33across.com, 0010b00002Ecz1AAAR, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
openx.com, 540995201, RESELLER, 6a698e2ec38604c6
aol.com, 47594, RESELLER, e1a5b5b6e3255540
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
google.com, pub-4453964241831267, DIRECT, f08c47fec0942fa0
google.com, pub-7188109311604434, DIRECT, f08c47fec0942fa0
aps.amazon.com, 180c695b-0d84-4c6e-a870-01b9e94425cf, DIRECT 
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace 
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
adtech.com, 12068, RESELLER,e1a5b5b6e3255540
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
amxrtb.com, 105199344, DIRECT
indexexchange.com, 191503, RESELLER
appnexus.com, 11786, RESELLER
appnexus.com, 9393, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 7113, RESELLER, f5ab79cb980f11d1
consumable.com, 2000998, DIRECT
adtech.com, 10947, DIRECT
appnexus.com, 7556, DIRECT
emxdgt.com, 20, DIRECT
google.com, pub-6694481294649483, DIRECT
indexexchange.com, 184914, DIRECT
indexexchange.com, 186248, DIRECT
lijit.com, 248396, DIRECT
openx.com, 537150004, DIRECT
pubmatic.com, 156319, DIRECT
sonobi.com, e55fb5d7c2, DIRECT
sovrn.com, 248396, DIRECT
rubiconproject.com, 17632, DIRECT
openx.com, 539699341, DIRECT
rubiconproject.com, 18890, DIRECT
pubmatic.com, 157367, DIRECT
indexexchange.com, 187454, DIRECT
sonobi.com, 6e5cfb5420, DIRECT
advertising.com, 28409, DIRECT
lijit.com, 248396-eb, DIRECT
advertising.com, 28509, DIRECT
yahoo.com, 55104, DIRECT
pubmatic.com, 159117, DIRECT
yahoo.com, 57695, DIRECT
emxdgt.com, 476, DIRECT, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
districtm.io, 101568, RESELLER, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
freewheel.tv, 1077025, DIRECT
freewheel.tv, 1080097, RESELLER
gumgum.com, 13418, RESELLER, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
lkqd.com, 470, RESELLER, 59c49fa9598a0117
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
nobid.io, 22030211722, DIRECT
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
appnexus.com, 11429, DIRECT
rubiconproject.com, 13702, DIRECT
indexexchange.com, 185104, DIRECT
pubmatic.com, 157898, DIRECT, 5d62403b186f2ace
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b
adtech.com, 10109, DIRECT
aolcloud.net, 10109, DIRECT
openx.com, 540650310, DIRECT, 6a698e2ec38604c6
gumgum.com, 13926, DIRECT, ffdef49475d318a9
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c
sonobi.com, bc2afab5f7, DIRECT, d1a215d9eb5aee9e
revcontent.com, 124709, DIRECT
my6sense.com, 9732, RESELLER
criteo.com, 7822, RESELLER
appnexus.com, 9538, DIRECT
triplelift.com, 9789, DIRECT, 6c33edb13117fd86
pubmatic.com, 159302, DIRECT, 5d62403b186f2ace
decenterads.com, 933, DIRECT
onetag.com, 694e68b73971b58, DIRECT
advertising.com, 28246, RESELLER
onetag.com, 5a09b3fc9b5bfc0, DIRECT
openx.com, 537148114, RESELLER, 6a698e2ec38604c6
openx.com, 540105393, RESELLER, 6a698e2ec38604c6
openx.com, 540623792, RESELLER, 6a698e2ec38604c6
powerinbox.com, 2252, DIRECT
powerinbox.com, 3218, DIRECT
outbrain.com, 00a21a73b824ef65d72f9a71960a81e666, DIRECT
pubmatic.com, 159748, RESELLER, 5d62403b186f2ace
pubmatic.com, 160111, RESELLER, 5d62403b186f2ace
pubmatic.com,  160112, RESELLER, 5d62403b186f2ace
rtk.io, 559, RESELLER
appnexus.com, 2530, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
districtm.io, 100808, RESELLER, 3fd707be9c4527c3
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19984, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19986, RESELLER, 0bfd66d529a55807
sharethrough.com, 7e74f570, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
sonobi.com, cbc69701ce, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
sovrn.com, 260840, DIRECT, fafdf38b16bf6b2b
lijit.com, 260840, DIRECT, fafdf38b16bf6b2b
lijit.com, 260840-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
spotxchange.com, 272650, RESELLER, 7842df1d2fe2db34
spotx.tv, 272650, RESELLER, 7842df1d2fe2db34
springserve.com, 999, DIRECT, a24eb641fc82e93d
advertising.com, 26282, RESELLER 
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
undertone.com, 3817, RESELLER
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, RESELLER, 6a698e2ec38604c6 
EMXDGT.com, 1251, RESELLER, 1e1d41537f7cad7f
districtm.io, 101856, RESELLER, 3fd707be9c4527c3
advangelists.com, b6f0479ae87d244975439c6124592772, RESELLER, 60d26397ec060f98
improvedigital.com, 1470, RESELLER
yieldnexus.com, 96204, RESELLER
audience.media, 100358, RESELLER
appnexus.com, 10617, RESELLER
smartyads.com, 523, RESELLER, fd2bde0ff2e62c5d
altitude-arena.com, QMISKA3MKD0J79EA51RA7O9JJ0, RESELLER
sonobi.com, 263c622435 , RESELLER, d1a215d9eb5aee9e
conversantmedia.com, 100032, RESELLER, 03113cd04947736d
loopme.com, 11172, RESELLER, 6c8d5f95897a5a3b
synacor.com, 82332, DIRECT, e108f11b2cdf7d5b
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc 
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
districtm.io, 101769, RESELLER, 3fd707be9c4527c3 
improvedigital.com, 1669, RESELLER
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
themediagrid.com, P5JONV, RESELLER, 35d5010d7789b49d 
onetag.com, 572a470226457b8, RESELLER 
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace 
advertising.com, 28605, RESELLER 
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1 
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc 
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace 
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807 
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34 
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
pubnx.com, 337-1, RESELLER, 8728b7e97e589da4 
gumgum.com, 13318, RESELLER, ffdef49475d318a9
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 20923, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 
advertising.com, 8603, RESELLER 
aol.com, 53392, RESELLER 
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34 
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a 
yahoo.com, 55317, RESELLER
undertone.com, 3989, DIRECT
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
advertising.com, 28650, RESELLER

#Omnis
advertising.com, 28719, DIRECT
google.com, pub-7510744857341647, DIRECT, f08c47fec0942fa0
